# Lectures

./: .travis.yml  Introductions.sln
Delegates and Events/: Delegates and Events.sln
Delegates and Events/src/Action-Func/: Action-Func.csproj  Action-Func.xproj  Program.cs
Delegates and Events/src/Action-Func/Properties/: AssemblyInfo.cs
Delegates and Events/src/Delegates/: Delegates.csproj  Delegates.xproj  Program.cs
Delegates and Events/src/Delegates/Properties/: AssemblyInfo.cs
Delegates and Events/src/Events/: Events.csproj  Events.xproj  Program.cs  Stack.cs
Delegates and Events/src/Events/Properties/: AssemblyInfo.cs
Delegates and Events/src/LinqIntegrated/: LinqIntegrated.csproj  LinqIntegrated.xproj  Program.cs
Delegates and Events/src/LinqIntegrated/Properties/: AssemblyInfo.cs
Delegates and Events/src/LinqIntro/: LinqIntro.csproj  LinqIntro.xproj  Program.cs
Delegates and Events/src/LinqIntro/Properties/: AssemblyInfo.cs
EntityFramework/PokemonWpf/: PokemonWpf.sln
EntityFramework/PokemonWpf/src/Cecs475.Pokemon.EfApp/: App.config  App.xaml  App.xaml.cs  Cecs475.Pokemon.EfApp.csproj  TeamEditor.xaml  TeamEditor.xaml.cs  TeamListWindow.xaml  TeamListWindow.xaml.cs
EntityFramework/PokemonWpf/src/Cecs475.Pokemon.Model/: App.Config  Cecs475.Pokemon.Model.csproj  Pokemon.Partial.cs  Pokemon.cs  PokemonModel.Context.cs  PokemonModel.Designer.cs  PokemonModel.edmx  PokemonModel.edmx.diagram  PokemonModel.tt  PokemonTeam.cs
EntityFramework/Scheduling/: Scheduling.sln
EntityFramework/Scheduling/src/Cecs475.Scheduling.Model/: App.config  CatalogContext.cs  CatalogCourse.cs  Cecs475.Scheduling.Model.csproj  ClassSchedule.cs  CourseGrade.cs  CourseSection.cs  Instructor.cs  SemesterTerm.cs  Student.cs
EntityFramework/Scheduling/src/Cecs475.Scheduling.WpfApp/: App.config  App.xaml  App.xaml.cs  Cecs475.Scheduling.WpfApp.csproj  Courses.xaml  Courses.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EntityFramework/Scheduling/src/Test/: App.config  Program.cs  Test.csproj
Generics/: Generics.sln
Generics/src/Covariance/: Covariance.csproj  Covariance.xproj  Program.cs
Generics/src/Covariance/Properties/: AssemblyInfo.cs
Generics/src/GenericStack/: GenericStack.cs  GenericStack.csproj  GenericStack.xproj  Program.cs
Generics/src/GenericStack/Properties/: AssemblyInfo.cs
Generics/src/Justification/: IntStack.cs  Justification.csproj  Justification.xproj  Program.cs
Generics/src/Justification/Properties/: AssemblyInfo.cs
Generics/src/ObjectStack/: ObjectStack.cs  ObjectStack.csproj  ObjectStack.xproj
Generics/src/ObjectStack/Properties/: AssemblyInfo.cs
Introduction/: Class1.cs  Introduction.xproj  project.json
Introduction/Properties/: AssemblyInfo.cs
Introductions/: Introductions.csproj  Introductions.sln  Program.cs
Introductions/Properties/: AssemblyInfo.cs
Introductions/src/ImportantTypes/: Demo.cs  ImportantTypes.csproj  ImportantTypes.xproj
Introductions/src/ImportantTypes/Properties/: AssemblyInfo.cs
Introductions/src/TypeDemos/: Program.cs  TypeDemos.csproj  TypeDemos.xproj
Introductions/src/TypeDemos/Properties/: AssemblyInfo.cs
Introductions/src/War/: Card.cs  Cecs475.War.xproj  Deck.cs  Program.cs  War.csproj
Introductions/src/War/Properties/: AssemblyInfo.cs
Operators/: Operators.sln
Operators/Operators/: Operators.xproj  Program.cs  Vector3.cs
Operators/Operators/Properties/: AssemblyInfo.cs
Othello/: Othello.sln
Othello/src/Othello.App/: Game.cs  Othello.App.csproj  Othello.App.xproj  OthelloView.cs  project.json
Othello/src/Othello.App/Properties/: AssemblyInfo.cs
Othello/src/Othello.Game/: BoardDirection.cs  BoardPosition.cs  GameAdvantage.cs  Othello.Game.csproj  Othello.Game.xproj  OthelloBoard.cs  OthelloMove.cs  OthelloView.cs
Othello/src/Othello.Game/Properties/: AssemblyInfo.cs
Othello/test/Othello.Test/: Othello.Test.csproj  Othello.Test.xproj  Tests.cs  project.json
Reflection/: Reflection.sln
Reflection/src/Cecs475.TypeDemo/: Cecs475.TypeDemo.csproj  Program.cs
Reflection/src/Cecs475.TypeDemo/Properties/: AssemblyInfo.cs
WPF/BoardGames/: BoardGames.Wpf.sln
WPF/BoardGames/src/Cecs475.BoardGames.Model/: BoardPosition.cs  Cecs475.BoardGames.Model.csproj  IGameBoard.cs  IGameMove.cs
WPF/BoardGames/src/Cecs475.BoardGames.Othello.Model/: Cecs475.BoardGames.Othello.Model.csproj  OthelloBoard.cs  OthelloMove.cs
WPF/BoardGames/src/Cecs475.BoardGames.Othello.View/: Cecs475.BoardGames.Othello.View.csproj  OthelloGameFactory.cs  OthelloGameType.cs  OthelloSquareBackgroundConverter.cs  OthelloSquarePlayerConverter.cs  OthelloView.xaml  OthelloView.xaml.cs  OthelloViewModel.cs
WPF/BoardGames/src/Cecs475.BoardGames.TicTacToe.Model/: Cecs475.BoardGames.TicTacToe.Model.csproj  TicTacToeBoard.cs  (+1 more)
WPF/Introduction/: Introduction.sln
WPF/War/: War.sln
WebAPI/BooksDemo/: BooksDemo.sln
WebAPI/Calculator/: Calculator.sln
WindowsForms/WinForms Basics/: Form1.Designer.cs  Form1.cs  Form1.resx  Pokemon.cs  Program.cs  WinForms Basics.csproj  WinForms Basics.sln
WindowsForms/WinForms Basics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+123 files in other folders)
